<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Fitness</title>
</head>

<body class="inter-normal body-colour">
  <header class="bg-colour">

    <!-- Navigation bar -->
      <nav class="navbar">
        <h1 class="nav-logo"><i>Fitness</i></h1>
        <ul class="nav-list">
          <li class="home"><a href=""></a>Home</li>
          <li><a href=""></a>Service</li>
          <li><a href=""></a>Contact</li>
          <li><a href=""></a>About</li>
        </ul>
      </nav>

    <!-- Banner -->
       <div class="banner">
          <div class="banner-container">
               
            <div class="banner-content">
                 <h1>Get body in <span>shape</span> and stay healthy</h1>
                 <p class="p-design">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                 
                 <div class="btn-container">
                    <button class="btn-primary">Join club now!</button>
                    <button class="diff-btn">Download App</button>
                </div>
             
            </div>
        
             <img src="images/Images 2.png " alt="">
            
  
            </div>
        </div>

  </header>

  <main>

    <!-- Habits section -->
    <section class="habits">
        <h3 class="h-design">Change Your Habit</h3>
        <p class="p-design">We believe fitness should be accesible to everyone, everywhere, regardless of income or access to a gym</p>
        <div class="habits-container">
          <div class="habit-card">
            <img src="images/image 3.png" alt="">
            <h4>Movement</h4>
            <p class="p-design">We believe Fitness should be accesible to everyone</p>
          </div>
          <div class="habit-card">
            <img src="images/image 2.png" alt="">
            <h4>Time</h4>
            <p class="p-design">We believe Fitness should be accesible to everyone</p>
          </div>
          <div class="habit-card">
            <img src="images/image 4.png" alt="">
            <h4>Practise</h4>
            <p class="p-design">We believe Fitness should be accesible to everyone</p>
          </div>
          <div class="habit-card">
            <img src="images/image 5.png" alt="">
            <h4>Weightloss</h4>
            <p class="p-design">We believe Fitness should be accesible to everyone</p>
          </div>
        </div>
    </section>
  
    <!-- Run one mile extra section -->
    <section class="run-extra-container">
       <div class="run-extra-content">
        <h1 class="h-design">Run an Extra Mile Easily</h1>
        <p class="p-design">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts. Join Now</p>
        <button class="btn-primary">Join Now</button>
      </div>
        <img src="images/run-main.jpg" alt="">
    </section>

    <section class="excercise">

    </section>
  </main>
</body>
</html>